/*---CSS DE BASE------------------------------------------------------------------------------------------------------*/

body {
    font-family: "Segoe UI", "DejaVu Sans", Verdana, sans-serif;
    background-image: -webkit-linear-gradient(#9f0909, #4e0000);
    background-image: -o-linear-gradient(#9f0909, #4e0000);
    background-image: linear-gradient(#9f0909, #4e0000);
    background-size: 1rem auto;
    min-height: 100vh;
    font-size: 0.8em;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #000000;
}

.monBody #container {
    max-width: 1300px;
    margin: 0 auto;
    background: #ffffff;
}

.monBody #header {
    height: 140px;
    background-color: #000;
    color: #fff;
}

.menu_haut {
    background-color: #000;
    color: #fff;
    width: 100%;
}

.menu_haut ul {
    text-align: center;
    margin: 0;
    padding: 0;
}

.menu_haut li {
    text-decoration: none;
    font-weight: bold;
    display: inline-flex;
    min-width: 15%;
    margin: 0;
    border-right: 1px solid white;
    border-top: 1px solid white;
}

.menu_haut li:first-child {
    border-left: 1px solid white;
}

.menu_haut a {
    width: 100%;
    padding: .5em;
    color: #fff;
}

.menu_haut li a:hover {
    color: #000;
    background: #eee;
}

.menu_haut .menu_selected a {
    color: black;
    background: lightgray;
}

.monBody #contenu {
    padding: 20px;
    overflow: auto;
}

.monBody #footer {
    padding: 0 10px;
    font-size: 0.8em;
    text-align: center;
    height: 150px;
}

.baniere {
    width: 5%;
    float: left;
    margin-top: 20px;
    margin-left: 5px;
    border: none;
}

.baniere img {
    border: none;
}

#LogoNode {
    max-height: 20%;
    max-width: 20%;
}

a {
    text-decoration: none;
    color: #0072ff;
}

.traitVertical {
    border-left: 1px solid white;
}

.traitHorizontal {
    border-top: 1px solid white;
}

/*---GENERAL----------------------------------------------------------------------------------------------------------*/

.item {
    display: inline;
}

p {
    text-align: justify;
}

.center {
    text-align: center;
}

.underline {
    text-decoration: underline;
}

.black {
    color: black;
}

/*---AFFICHAGE DES LETTRES DU REPERTOIRE------------------------------------------------------------------------------*/

span.repertoire-letters {
    font-size: inherit;
}

span.repertoire-letters > div {
    margin-left: 2rem;
    letter-spacing: 0.45rem
}

/*---AFFICHAGE DES CARTES DES VIP DANS LE REPERTOIRE------------------------------------------------------------------*/

div.vip-card, .gallery-photo > a {
    display: inline-grid;
    grid-auto-columns: auto;
    margin: 1.5rem;
}

div.vip-card > a > img {
    height: 10rem;
}

div.vip-card > a > p {
    font-size: larger;
    text-align: center;
}

/*---PROFIL DES VIP---------------------------------------------------------------------------------------------------*/

.vip-profil {
    text-align: left;
}

#vip_main_img {
    width: 10em;
}

.lettres {
    text-align: right;
    font-size: medium;
}

.lettres div.item {
    letter-spacing: .2rem;
    margin-left: 1rem;
}

#profil{
    display: inline-flex;
}

#profil-desc {
    margin:2em
}

.vip-profil > .vip-profil-img {
    float: left;
    margin: 0 1rem 1rem 0;
}

.vip-profil span > .label {
    font-weight: bolder;
}

img.gallery {
    height: 10rem;
}

.hover {
    display: none;
    position: absolute;
    width: 25rem;
    height: 8rem;
    background-color: white;
    padding: .7rem;
    border-radius: 5px;
    border: 1px solid black;
}

.hover h3 {
    line-height: 0
}

.hover > div.description {
    height: 8rem;
    width: calc(70% - 1rem);
    overflow: hidden;
    padding-left: 1rem;
}

.hover > div.image {
    height: 8rem;
    width: 30%;
    float: left;
    text-align: center;
}

.hover > div.image > img {
    max-height: 100%;
    max-width: 100%;
    min-width: 80%;
    min-height: 80%;
}

.vip-list {
    text-align: center;
    width: 20%;
    float: right;
    border: 2px solid black;
    border-radius: 5px
}

.vip-list > .list-header {
    background: black;
}

.article > .more {
    background-color: #dcdbdb;
    overflow: hidden;
    line-height: 0;
}

.article > .more > p:first-child {
    float: left;
}

.article > .more > p:last-child {
    float: right;
}

/*--------------------------------------------------------------------------------------------------------------------*/

#pplist {
    float: right;
    border: 2px solid gray;
    padding: 1em;
}

#imageList {
    height: 23em;
    width: 23em;
    text-align: center;
}

#imageList img {
    height: calc(7.5em - 2px);
    width: calc(5.5em - 2px);
    border: 1px solid black;
    display: inline-grid;
    grid-template-columns: 10em 10em 10em 10em;
}

#pagination {
    vertical-align: bottom;
    padding-top: 1em;
}

#pagination button.right {
    float: right;
}

#pagination button.left {
    float: left;
}

#div-next, #div-prev {
    height: 16.5em
}

#next-img, #prev-img {
    margin: .9em 0;
    text-align: center;
    font-size: 5em;
    cursor: pointer;
    user-select: none;
}

#albumVip {
    width: calc(100% - 26em);
    float: left;
    display: inline-grid;
    grid-template-columns: 10% 80% 10%;
}

#photosVip {
    width: 100%
}

#photosVip .photoVip {
    height: 16.5em;
}

fieldset legend {
    text-align: left;
    user-select: none;
}

#vipName {
    font-size: 1.5em;
    font-weight: bold;
}

.form-item {
    width: 100%;
    display: inline-grid;
    grid-template-columns: 33% 67%;
    margin: 1em 0;
}

.checkbox {
    display: inline;
}

#admin-container {
    width: 70%;
}

#admin-menu {
    float: left;
    text-align: center;
    width: 20%;
    border: 2px solid black;
    background-color: #000;
    border-radius: 5px;
    margin-right: 2%;
    margin-top: 1.5em;
}

#admin-menu ul {
    text-decoration: none;
    display: inline-grid;
    padding: 0;
    width: 100%;
}

#admin-menu li {
    border-top: 1px solid white;
    text-decoration: none;
    list-style-type: none;
    width: 100%;
    padding: 1em 0;
}

#admin-menu a li {
    font-size: 14px;
    font-weight: bold;
    color: white;
    width: 100%;
}

#admin-menu li:hover {
    background-color: #fff;
    color: black;
}

#admin-menu .list-header {
    padding-top: 1em
}

.list-header img {
    height: 50%;
}

/*---------------------------------------------------*/

.col-6 {
    width: 100%;
    display: inline-grid;
    grid-template-columns: 50% 50%;
}

label {
    margin: auto 0;
}

input[type=text], input[type=date], input[type=password], input[type=submit], input[type=reset], textarea, select {
    border-radius: 5px;
    min-height: 2em;
    font-size: 15px;
    border: .15em outset lightgray
}

input[type=text]:invalid , input[type=date]:invalid, input[type=password]:invalid, textarea:invalid, select:invalid {
    border: 2px outset red;
    background-color: rgba(255,0,0,0.3)
}

/*input[type=text]:valid , input[type=date]:valid, textarea:valid, select:valid {
    border: 2px outset green;
    background-color: rgba(0,255,0,0.3)
}*/

textarea {
    resize: none
}

input[type=button] {
    height: 2em;
    width: 10em;
    margin: auto auto;
}

#form-login {
    width: 25em;
    margin: auto auto;
}

#form-login .form-item {
    text-align: left;
}

#vipName > a {
    color: black;
}

.connexion {
    border: 1px solid white;
    background-color: black;
    float: right;
    height: 2em;
    margin: 2em;
}

.connexion > p {
    margin: .25em 2em .25em 2em
}

.connexion > p > a {
    margin: .25em 2em;
    color: white;
    font-weight: bold;
}

.label-preview {
    margin: 0
}

#vip_table {
    width: 77%;
    border-collapse: collapse;
}

#vip_table tr {
    height: 2em;
}

#vip_table thead td {
    font-weight: bold;
}

#vip_table tbody tr:nth-child(odd) {
    background: #dddddd;
}

